# accLojaVirtual

Autenticacao/: pom.xml  private_key.pem  readme.md
Autenticacao/Autenticacao/src/main/java/com/acc/Autenticacao/Autenticacao/: AutenticacaoApplication.java
Autenticacao/src/main/java/com/acc/Autenticacao/Autenticacao/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
Autenticacao/src/main/java/com/acc/Autenticacao/Autenticacao/controller/: AuthController.java
Autenticacao/src/main/java/com/acc/Autenticacao/Autenticacao/docs/: ControllerDocs.java  ErrorCodes.java
Autenticacao/src/main/java/com/acc/Autenticacao/Autenticacao/exceptions/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  KeyLoadingException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Autenticacao/src/main/java/com/acc/Autenticacao/Autenticacao/model/: AuthenticationRequest.java  AuthenticationResponse.java  TipoUser.java  Token.java  User.java
Autenticacao/src/main/java/com/acc/Autenticacao/Autenticacao/repository/: UserRepository.java
Autenticacao/src/main/java/com/acc/Autenticacao/Autenticacao/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
Autenticacao/src/main/resources/: application.properties
Autenticacao/src/test/java/com/acc/Autenticacao/Autenticacao/: AutenticacaoApplicationTests.java
Autenticacao/src/test/java/com/acc/Autenticacao/Autenticacao/service/: CustomUserDetailsServiceTest.java  JwtServiceTest.java
Envio/: pom.xml
Envio/Envio/src/main/java/com/acc/Envio/Envio/: EnvioApplication.java
Envio/src/main/resources/: application.properties
Envio/src/test/java/com/acc/Envio/Envio/: EnvioApplicationTests.java
Estoque/: pom.xml
Estoque/src/: README.md
Estoque/src/main/java/com/acc/Estoque/: EstoqueApplication.java
Estoque/src/main/java/com/acc/Estoque/Estoque/config/: CorsFilter.java  RabbitMQConfig.java  RabbitMQConfigEstoque.java  SwaggerConfig.java
Estoque/src/main/java/com/acc/Estoque/Estoque/controller/: EstoqueController.java
Estoque/src/main/java/com/acc/Estoque/Estoque/dto/: EstoqueDTO.java  PedidoMessageDTO.java  ProdutoMessageDTO.java
Estoque/src/main/java/com/acc/Estoque/Estoque/model/: Estoque.java
Estoque/src/main/resources/: application.properties
Estoque/src/test/java/com/acc/Estoque/: EstoqueApplicationTests.java
Gateway/: pom.xml
Gateway/src/test/java/com/acc/Gateway/: GatewayApplicationTests.java
Notificacao/: pom.xml  public_key.pem
Notificacao/Notificacao/: pom.xml
Notificacao/src/main/java/com/acc/Notificacao/: NotificacaoApplication.java
Notificacao/src/main/resources/: application.properties
Notificacao/src/test/java/com/acc/Notificacao/: NotificacaoApplicationTests.java
NotificacaoProducer/: pom.xml
NotificacaoProducer/src/main/java/com/acc/NotificacaoProducer/: NotificacaoProducerApplication.java
NotificacaoProducer/src/main/java/com/acc/NotificacaoProducer/config/: CorsFilter.java  RabbitMQConfig.java
NotificacaoProducer/src/main/java/com/acc/NotificacaoProducer/controller/: NotificacaoController.java
NotificacaoProducer/src/main/java/com/acc/NotificacaoProducer/docs/: DocStrings.java
NotificacaoProducer/src/main/java/com/acc/NotificacaoProducer/models/: NotificacaoPayload.java  NotificacaoSendDTO.java
NotificacaoProducer/src/main/java/com/acc/NotificacaoProducer/producer/: NotificacaoProducer.java
NotificacaoProducer/src/main/resources/: application.properties
NotificacaoProducer/src/test/java/com/acc/NotificacaoProducer/: NotificacaoProducerApplicationTests.java
Pagamento/: README.md  pom.xml
Pagamento/src/main/java/com/acc/Pagamento/: PagamentoApplication.java
Pagamento/src/main/java/com/acc/Pagamento/Pagamento/: PagamentoApplication.java
Pagamento/src/main/java/com/acc/Pagamento/Pagamento/config/: CorsFilter.java  OpenApiConfig.java  RabbitMQConfig.java  RabbitMQConnectionTest.java
Pagamento/src/main/java/com/acc/Pagamento/Pagamento/consomer/: PagamentoConsumer.java
Pagamento/src/main/java/com/acc/Pagamento/Pagamento/controller/: PagamentoController.java
Pagamento/src/main/java/com/acc/Pagamento/Pagamento/dto/: PagamentoDTO.java
Pagamento/src/main/java/com/acc/Pagamento/Pagamento/model/: Pagamento.java
Pagamento/src/main/java/com/acc/Pagamento/Pagamento/producer/: PagamentoProducer.java
Pagamento/src/main/java/com/acc/Pagamento/Pagamento/repository/: PagamentoRepository.java
Pagamento/src/main/java/com/acc/Pagamento/Pagamento/service/: PagamentoService.java
Pagamento/src/main/resources/: application.properties  application.yaml
Pagamento/src/test/java/com/acc/Pagamento/Pagamento/: PagamentoApplicationTests.java
Pagamento/src/test/java/com/acc/Pagamento/Pagamento/config/: RabbitMQConfig.java
Pagamento/src/test/java/com/acc/Pagamento/Pagamento/testes/: PagamentoControllerTeste.java  PagamentoServiceTeste.java
Pedido/: pom.xml
Pedido/src/: README.md
Pedido/src/main/java/com/acc/Pedido/Pedido/: PedidoApplication.java
Pedido/src/main/resources/: application.properties
Pedido/src/test/java/com/acc/Pedido/Pedido/: PedidoApplicationTests.java
Produto/: pom.xml
Produto/src/: README.md
Produto/src/main/java/com/acc/Produto/Produto/: ProdutoApplication.java
Produto/src/main/resources/: application.properties
Produto/src/test/java/com/acc/Produto/Produto/: ProdutoApplicationTests.java
Server-discovery/: pom.xml
Server-discovery/src/main/java/com/acc/serverdiscovery/serverdiscovery/: ServerDiscoveryApplication.java
Server-discovery/src/main/resources/: application.properties
Server-discovery/src/test/java/com/acc/serverdiscovery/serverdiscovery/: ServerDiscoveryApplicationTests.java
Vendedor/: README.md  pom.xml
Vendedor/src/main/java/com/acc/Vendedor/: VendedorApplication.java
Vendedor/src/main/resources/: application.properties  application.yaml
gateway/: pom.xml
gateway/src/main/java/com/acc/gateway/gateway/: CorsFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.properties
(+68 files in other folders)
