server.port=8080

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Definição das documentações agregadas dos microsserviços (ajuste os caminhos para v3/api-docs)
springdoc.swagger-ui.urls[0].name=Autenticacao Service
springdoc.swagger-ui.urls[0].url=/autenticacao/v3/api-docs

springdoc.swagger-ui.urls[1].name=Notificacao Sender
springdoc.swagger-ui.urls[1].url=/notificacaoproducer/v3/api-docs

springdoc.swagger-ui.urls[2].name=Notificacao Consumer
springdoc.swagger-ui.urls[2].url=/notificacao/v3/api-docs

# Caminho de acesso ao Swagger no API Gateway
springdoc.swagger-ui.path=/swagger-ui.html
